database.url=jdbc:mysql://localhost:3306/shoppinglist?useSSL=false
database.username=root
database.password=java_guru_spring_2020
database.driverClass=com.mysql.cj.jdbc.Driver
spring.profiles.active=hibernate

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan=com.javaguru.shoppinglist